# News

./: README.md  settings.gradle
AndroidAndJs/: build.gradle
ImageLoader_library/: build.gradle
ViewPagerIndicator_sample/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zcc/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcc/news/: NewsApplication.java  SplashActivity.java
app/src/main/java/com/zcc/news/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  ShowImageActivity.java
app/src/main/java/com/zcc/news/base/: BaseFragment.java  BasePager.java  MenuDetaiBasePager.java
app/src/main/java/com/zcc/news/domain/: NewsPagerBean.java  PhotosMenuDetailPagerBean.java  TableDetailPagerBean.java
app/src/main/java/com/zcc/news/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/zcc/news/menudatailpager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/zcc/news/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/zcc/news/receiver/: MyReceiver.java
app/src/main/java/com/zcc/news/utils/: BitmapCacheUtil.java  CacheUtil.java  Constants.java  DensityUtil.java  LocalCacheUtil.java  MemoryCacheUtil.java  NetCacheUtil.java
app/src/main/java/com/zcc/news/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java  RefreshListView.java
app/src/main/java/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/res/drawable/: btn_start_main_selector.xml  btn_start_main_textcolor_selector.xml  item_leftmenu_selector.xml  item_leftmenu_textcolor_selector.xml  item_photos_bg.xml  point_selector.xml  rb_govaffair_drawable_selector.xml  rb_home_drawable_selector.xml  rb_newscenter_drawable_selector.xml  rb_setting_drawable_selector.xml  rb_smartservice_drawable_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_news_detail.xml  activity_show_image.xml  activity_simple.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  item_photos_detail.xml  listitem_detail_pager.xml  newmenu_detail_pager.xml  photos_pager.xml  tabledetail_pager.xml  titlebar.xml  topicmenu_detail_pager.xml  topictabledetail_pager.xml  topnews.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/zcc/news/: ExampleUnitTest.java
(+35 files in other folders)
