<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_refresh_listview"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_refresh_arr"
                android:src="@drawable/ssdk_oks_ptr_ptr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:layout_gravity="center"
                android:visibility="gone"
                android:id="@+id/pb_refresh_progresbar"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_statu"
                android:text="下拉刷新"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:text="上次更新时间 2017-02-27"
                android:gravity="center_horizontal"
                android:textColor="#88000000"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>